body{
    font-family: 'Work Sans', sans-serif;
}

.header{
    background: #F3C6BD;
    padding: 58px 0 58px;
}


.container,.section_logo,.grid,.grid_Engage_Visitors{
    max-width: 1140px;
    margin: 0 auto;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    margin-right: 15px;
}

.logo_title{
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: #2B292D;
}

.logo_text{
    font-size: 18px;
    line-height: 25px;
    color: rgba(43, 41, 45, 0.6);
}

.header_link{
    font-size: 18px;
    line-height: 25px;
    text-align: right;
    color: #2B292D;
    text-decoration: none;
    position: relative;
}

.header_ul{
    margin-right: 75px;
}

.header_li:not(:last-of-type){
    margin-right: 30px; 
}

.header_link:hover::before{
    content:'';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ba9891;
    bottom: -5px;
}

.header_link:hover::after{
    content:'';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ba9891;
    top: -5px;
    right: 0;
}

.header_button{
    width: 160px;
    height: 48px;
    border: none;
    border-radius: 2px;
    background-color: #3040C4;
    font-size: 18px;
    line-height: 13px;
    color: #FFFFFF;
    font-weight: bold;

}

.header_button:hover{
    cursor: pointer;
    transition: 200ml;
    background-color: #0e1da7;
}

.section{
    background: #F4F5F7;
    padding: 58px 0 58px;
  
}

.section_text{
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;
    color: #2B292D;
    width: 555px;
    height: 102px;

}

.section_logo{
    padding: 58px 0 58px;
        
}

.grid{display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.item:nth-child(3), .item:nth-child(4){
    grid-row: span 2;
}

.section_Engage_Visitors{
    background: rgba(0, 161, 198, 10%);
    padding: 58px 0 58px;

}

.grid_Engage_Visitors{display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
